dist/landig.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> 
    <header></header>
    <h1>PlatziGames</h1><a>Hola David</a>
  </body>
  <section class="intro">
    <div class="intro__imagen"><img src="/images/imagen.png" alt=""></div>
    <div class="intro__contenido">
      <h2>Titulo Principal</h2>
      <p> </p>Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit. 
      Proin ex mi, gravida sit amet 
      imperdiet vel, sodales a mi. 
      Proin sit amet tellus nec nisl 
      bibendum ornare nec at augue. 
      Integer semper feugiat varius.<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nemo debitis repudiandae vero repellendus dolor. Officiis fuga, perferendis minima sequi sunt dolorem eligendi laudantium recusandae perspiciatis! Modi cupiditate dignissimos mollitia.</span><a class="boton">Leer Mas </a>
    </div>
  </section>
</html>
<main class="contenido">
  <div class="caja">
    <div class="caja__imagen"><img src="/images/imagen.png" alt=""></div>
    <div class="caja__contenido">
      <h3>Subtitulo 1</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
  <div class="caja">
    <div class="caja__imagen"><img src="/images/imagen.png" alt=""></div>
    <div class="caja__contenido">
      <h3>Subtitulo 1</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
  <div class="caja">
    <div class="caja__imagen"><img src="/images/imagen.png" alt=""></div>
    <div class="caja__contenido">
      <h3>Subtitulo 1</h3>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
</main>

landig.pug
extend Componentes/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="/images/imagen.png", alt="")
        .intro__contenido
            h2 #{titulos[0]}
            p 
            | Lorem ipsum dolor sit amet, 
            |consectetur adipiscing elit. 
            | Proin ex mi, gravida sit amet 
            |imperdiet vel, sodales a mi. 
            | Proin sit amet tellus nec nisl 
            |bibendum ornare nec at augue. 
            | Integer semper feugiat varius.
            span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nemo debitis repudiandae vero repellendus dolor. Officiis fuga, perferendis minima sequi sunt dolorem eligendi laudantium recusandae perspiciatis! Modi cupiditate dignissimos mollitia.
            a.boton Leer Mas 
main.contenido
    +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet') 
    +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet')  
    +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet')  
